@import 'normalize.less';

@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?88545342');
  src: url('../font/fontello.eot?88545342#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?88545342') format('woff2'),
       url('../font/fontello.woff?88545342') format('woff'),
       url('../font/fontello.ttf?88545342') format('truetype'),
       url('../font/fontello.svg?88545342#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?88545342#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-heart:before { content: '\e800'; } /* '' */
.icon-picture:before { content: '\e801'; } /* '' */
.icon-camera:before { content: '\e802'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-gplus:before { content: '\f0d5'; } /* '' */

body {
  font-family: 'Open Sans', 'Arial', sans-serif;
  margin: 0;
  min-width: 1020px;
}

.container {
  width: 1000px;
  margin: 0 auto;
  padding: 0 10px;
}

.clearfix::before,
.clearfix::after {
  content: '';
  display: table;
}

.clearfix::after {
  clear: both;
}

.main-header {
  background: #262933;
  padding: 35px 0;
  
  &__right {
    float: right;
    width: 500px;
  }
  
  .social {
    float: right;
    width: 130px;
    text-align: right;
  }
}

.logo {
  float: left;
  width: 250px;
  font-size: 24px;
  color: #fff;
  line-height: 28px;
  font-weight: 400;
  text-decoration: none;
}

.main-navigation {
  margin-left: 44px;
  font-size: 0;
  float: left;
  width: 310px;
  
  a {
    display: inline-block;
    vertical-align: top;
    line-height: 28px;
    font-size: 12px;
    color: #9d9fa5;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 35px;
    
    
    &:last-child {
      margin-right: 0;
    }
    
    &.active,
    &:hover {
      color: #fff;
    }
    
  }
  
}

.social {
  font-size: 0;
  
  &__item {
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
    width: 28px;
    height: 28px;
    background: #fff;
    border-radius: 50%;
    margin-right: 17px;
    text-align: center;
    
    &:last-child {
      margin-right: 0;
    }
    
    &:hover {
      background: transparent;
      
      i {
        color: #fff;
      }
    }
    
  }
  
  i {
    color: #262933;
    font-size: 18px;
    margin-top: 3px;
    margin-right: 1px;
    display: inline-block;
//    vertical-align: top;
  }
  
}

/*ABOUT*/


.about {
  background-color: #fff;
  background: url('../pict/bg-top.jpg') no-repeat center top;
  background-size: 100% 345px;;
  
  &__title {
    margin: 0;
    font-size: 30px;
    line-height: 43px;
    color: #fff;
    font-weight: 400;
    text-align: center;
    padding: (160px - 43px)/2 0;
    
    span {
      font-weight: 700;
    }
    
  }
  
  &__text {
    font-size: 24px;
    line-height: 30px;
    color: #848b90;
    padding: (136px - 30px)/2 0;
    
    span {
      font-size: 15px;
      display: inline-block;
      vertical-align: top;
      margin-left: 25px; 
    }
    
    a {
      color: #43b5fd;
      text-decoration: none;
      
      &:hover {
        text-decoration: underline;
      }
      
    }
    
  }
}

.box {
  padding: 60px 560px 60px 60px;
  box-sizing: border-box;
  width: 100%;
  border: 7px solid #fff;
  box-shadow: 1px 0 3px rgba(0, 0, 0, .3);
  background-color: #292d37;
  background: url('../pict/bg-box.jpg') no-repeat center center;
  background-size: cover;
  
  &__title {
    font-size: 28px;
    line-height: 32px;
    color: #fff;
    margin-bottom: 15px;
  }
  
  &__link {
    font-size: 16px;
    line-height: 20px;
    color: #43b5fd;
    text-decoration: none;
  }
  
  p {
    font-size: 13px;
    line-height: 24px;
    color: #c8c8c8;
  }
  
  .btn {
    margin-right: 20px;
  }
  
}

.btn {
  display: inline-block;
  vertical-align: top;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  font-weight: 700;
  text-decoration: none;
  padding: (36px - 20px)/2 30px;
  background-color: #43b5fd;
  box-sizing: border-box;
  border: 2px solid #43b5fd;
  border-radius: 15px;
  margin-bottom: 5px;
  
  &:hover {
    background: darken(#43b5fd, 10%);
    border: 2px solid darken(#43b5fd, 10%);
  }
  
  &:active {
    background: transparent;
    border: 2px solid #43b5fd;
  }
  
  &--transparent {
    background-color: transparent;
    border: 2px solid #6b7a86;
    
    &:hover {
      border: 2px solid #43b5fd;
    }
    
    &:active {
      border: 2px solid transparent;
    }
    
  }
}


.features {
  padding: 80px 0;
  background: url('../pict/bg-top.jpg') no-repeat center;
  background-size: cover;
  
  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}

.features-item {
  width: 250px;
  text-align: center;
  color: #fff;
  
  &__image {
    font-size: 50px;
  }
  
  &__title {
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
    margin-bottom: 25px;
  }
  
  p {
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
  }
}

.section {
  padding-top: 50px;
  
  &__title {
    font-size: 24px;
    line-height: 34px;
    color: #848b90;
    font-weight: 400;
    text-align: center;
    margin: 0;
    margin-bottom: 10px;
    & + p {
      font-style: 16px;
      line-height: 26px;
      color: #a5adb2;
      text-align: center;
      margin-bottom: 50px;
    }
    
  }
  
}

.projects-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

project-item {
  background: #fff;
  box-shadow: 0 0 5px rgba(0,0,0,.40);
  margin-bottom: 40px;

  img {
    min-width: 100%;
    min-height: auto;
  }

  &:hover {
    opacity: .8;
    cursor: pointer;
  }
    
}

.feedback-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-bottom: 70px;
}

.feedback-item {
  width: 275px;
  text-align: center;
  
  &__image {
    
    
    img {
      
    }
  }
  
  &__text {
    font-size: 20px;
    line-height: 26px;
    color: #43b5fd;
    font-weight: 600;
  }
  
  &__name {
    font-weight: 700;
    display: block;
  }
  
  &__name,
  a {
    font-size: 13px;
    line-height: 22px;
    color: #848b90;
  }
  
  a {
    text-decoration: none;
    color: #9fa8b2;
    
    &:hover {
      text-decoration: underline;
    }
  }
  
}

.main-footer {
  background: #262933;
  padding: 40px 0;
  
  .social {
    float: right;
    width: 200px;
    text-align: right;
  }
}

.copyright {
  float: left;
  width: 750px;
//  color: #fff;
  font-size: 13px;
  color: #c9c9c9;
  line-height: 28px;
  margin: 0;
}



















































